# counter

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhiliang/counter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhiliang/counter/: BaseActivity.java  CounterApplication.java  Field.java  MainActivity.java  NotificationCollectorService.java  SplashActivity.java
app/src/main/java/com/zhiliang/counter/Bean/: Balance.java  BindRequest.java  CounterUser.java  Rule.java  Rule2.java  RuleBean.java
app/src/main/java/com/zhiliang/counter/Service/: UserInfoUpDataService.java
app/src/main/java/com/zhiliang/counter/activity/: BaseActivity.java  BindActivity.java  MainActivity.java  MyInfoActivity.java  RuleActivity.java  SplashActivity.java
app/src/main/java/com/zhiliang/counter/features/: ActivityCollectionManager.java
app/src/main/java/com/zhiliang/counter/interfaceadapter/: ActivityLifecycleCallbacksImp.java
app/src/main/java/com/zhiliang/counter/utils/: ListUtil.java  WeakActivityHandler.java  WeakHandler.java
app/src/main/res/drawable/: write_menu_drawer_selector.xml
app/src/main/res/layout/: activity_bind.xml  activity_main.xml  activity_my_info.xml  activity_rule.xml  activity_splash.xml  content_main.xml  loading_view.xml  login_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color_support_values.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zhiliang/counter/: ExampleUnitTest.java
externallibrary/: build.gradle
(+13 files in other folders)
